<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<Title>OCCUPY OUR HOMES DC</title>
		<style>
	   HTML {
			margin:0;
			Width:100%;
			min-height:100%
			}
body {
font: 16px "Helvetica Neue",Arial,sans-serif;
font: 16px "Helvetica Neue",Arial,sans-serif;
background: 
black!important;
margin: 0;
Width: 100%;
min-height: 100%;
			}
			.button {
  font-family: Arial;
  color: #000;
  font-size: 18px;
  padding: 5px;
  text-decoration: none;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  border: solid #000 1px;
  margin-top:10px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#fc0), to(#fc3));
  background: -moz-linear-gradient(top, #fc0, #fc3);
}
.button:hover {
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#fc5), to(#fc0));
  background: -moz-linear-gradient(top, #fc5, #fc0)
}
#page {
width: 842px;
margin: 0 auto;
height: 634px;
background: url(http://occupyourhomesdc.org/housinglogo.jpg);
}
.page {
-webkit-box-shadow: 0px -4px 5px 5px 
rgba(0, 0, 0, 0.2);
box-shadow: 0px -4px 5px 5px 
rgba(0, 0, 0, 0.2);
-webkit-border-radius: 10px 10px 0px 0px;
border-radius: 10px 10px 0px 0px;
padding: 20px;
width: 752px;
margin: -417px auto;
background: 
white;
height: 850px;
border-bottom: 5px solid 
transparent;
}		</style>
	</head>
	<body>
    <div id="page"></div><div class="page"><p>Friends,</p>
<p> </p>
<p>When we woke up on Monday morning, we had our eyes focused on pressuring Chase and Freddie Mac into negotiating a modification for Ms. Harris' mortgage. As a crowd began to rally at the DC offices of Freddie Mac, Ms. Harris and team of Occupy Our Homes DC members began a sit-in at the Chase modifitcation office. For more than two hours, Ms. Harris waited to meet with a manager. Chase called the police on OOHDC members, escorted us out of the building, and put the rest of the building on lockdown. Nearly 30 people rallied outside until Ms. Harris emerged to explain that Chase claimed no responsibility and that it's all in Freddie Mac's hands. We left, vowing to plan our next step in the campaign.</p>
<p><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=ZZWCOJRINCaDIA7TjNOty%2FIqJOz8ONjy" target="_blank">Click here to ask your friends to sign the petition to stop the foreclosure!</a></p>
<p>Before we could even debrief Monday's action, we learned that the U.S. Marshall's scheduled the eviction of Dawn Butler, another OOHDC member. We held an emergency meeting in her living room, pulled in a trainer, figured out a plan, wrote a press release and a turnout email, and began preparing our first home defense. By 9am Tuesday morning, the front yard of her home was filled with OOHDC members and allies, a barricade was secured, and we hoped that the court would do right by Dawn. The court failed to acknowledge her lease and the Marshall's began to physically remove each demonstrator.</p>
<p>The picked us up, pulled, dragged, and even choked members of Occupy Our Homes DC. The Marshall's carried machine guns and tazers. They pulled on the barricade so hard that the door split into two causing a Marshall to suffer a bleeding head wound. With one final blockade in place, the Marshall's choked a fellow occupier until he passed out and had to be taken to the hospital by ambulance.</p>
<p><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=nPfVDBeDsIqj5VHUElH2UIy3S0xdInap" target="_blank">Get your friends to join the fight to save Deborah's home!</a></p>
<p>We watched our underemployed neighbors hired by the bank through LaborReady throw all of Dawn's possessions in trash bags and leave them on the curb. We stopped antiquers from trying to steal Dawn's furniture. We questioned our effectiveness. We cried for Dawn and everyone who has ever been evicted. We came together for our weekly meeting that evening at 8pm. We sat on Dawn's steps beneath the now boarded up door. We finally made the next steps in the fight to keep Ms. Harris in her home. We listened to Dawn as to how to support her as she continues her fight. We laughed. We cried. We vowed to continue our work.</p>
<p>No, we didn't stop the bank from evicting Dawn. We succeeded in demonstrating nonviolent resistance to foreclosure and eviction. We tied up resources delaying the eviction of nine other families. Our resistance drew the media to show the violent and disruptive process of eviction. We will be bigger and stronger with each campaign, if you continue to join us.</p>
<p><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=iGrkjNr8vfyTr6qVTljvaPIqJOz8ONjy" target="_blank">Still haven't asked your friends? Do it now!</a></p>
<p>Thanks for all that you do. --- The team at Occupy Our Homes DC.</p>
    <p align="center">HELP SUPPORT OCCUPY OUR HOMES DC<p align="center"> <a href="https://www.wepay.com/donations/142635" class="button"><b>Donate</b></A></p></p></div>
	</body>
</html>